extends = cantaloupe.properties.sample

# overrides
http.port = 8172
FilesystemSource.lookup_strategy = ScriptLookupStrategy
FilesystemCache.pathname = /home/t/tseng/dev/lsst/cache/

# VisDelegate properties

# preferred image format
vis.preferredFormat = png

# path for cached file lists
vis.cache.root = /home/t/tseng/dev/lsst/viscache/

# default source
vis.source.default = data

# source 'data' properties
#   type = 'filesystem' or 'database'
#   root = path to file directories
#   useDayObs = dayobs subdirectory under root
#   useImageId = imageid subdirectory
vis.data.type = filesystem
vis.data.root = /home/t/tseng/dev/lsst/data/
vis.data.useDayObs = true
vis.data.useImageId = true

# source 'pictures' properties
vis.pictures.root = /home/t/tseng/Pictures/

