extends = cantaloupe.properties.sample

http.port = 8172

FilesystemSource.BasicLookupStrategy.path_prefix = /home/t/tseng/Pictures/

vis.preferredFormat = png
vis.cache.root =
vis.source.default = filesystem

vis.filesystem.root = /home/t/tseng

